# matched-words-evaluator

./: README.md  build.gradle  settings.gradle
src/main/java/org/evaluator/: EvaluatorRunner.java  MatchedWordsEvaluator.java  MatchedWordsEvaluatorMain.java
src/main/java/org/evaluator/client/: InputConsumer.java  InputReceiver.java
src/main/java/org/evaluator/client/command/: Command.java  CommandInvoker.java
src/main/java/org/evaluator/client/receiver/: ConsoleInputReceiver.java  InputReceiver.java  ScannerInputReceiver.java
src/main/java/org/evaluator/core/: ArrayListMatchedWordsEvaluator.java  ArrayListWordsMatchEvaluator.java  ArrayListWordsMatchScoreEvaluator.java  MatchedWordsEvaluator.java  TrieWordsMatchEvaluator.java  TrieWordsMatchScoreEvaluator.java  WordsMatchEvaluator.java  WordsMatchScoreEvaluator.java
src/main/java/org/evaluator/core/dto/: SourceEvaluation.java  SourceEvaluations.java
src/main/java/org/evaluator/core/evaluator/: ArrayListWordsMatchEvaluator.java  TrieWordsMatchEvaluator.java  WordsMatchEvaluator.java
src/main/java/org/evaluator/dto/: SourceEvaluation.java  SourceEvaluations.java
src/main/java/org/evaluator/exceptions/: FileDirectoryPathNotFoundException.java  FileNotFoundException.java
src/main/java/org/evaluator/loader/: WordsLoader.java
src/main/java/org/evaluator/runner/: EvaluatorRunner.java
src/main/java/org/evaluator/trie/: Trie.java  TrieNode.java
src/main/java/org/evaluator/util/: PrintUtil.java  PropertiesLoader.java
src/main/resources/: config.properties
src/test/java/org/evaluator/: ArrayListMatchedWordsEvaluatorMainTest.java  ArrayListMatchedWordsEvaluatorTest.java  MatchedWordsEvaluatorMainTest.java  MatchedWordsEvaluatorTest.java
src/test/java/org/evaluator/client/: InputConsumerTest.java
src/test/java/org/evaluator/core/: ArrayListWordsMatchEvaluatorTest.java  ArrayListWordsMatchScoreEvaluatorTest.java  InputDataTestFixtures.java  TrieWordsMatchEvaluatorTest.java  TrieWordsMatchScoreEvaluatorTest.java  WordsMatchEvaluatorTest.java  WordsMatchScoreEvaluatorTest.java
src/test/java/org/evaluator/util/: PropertiesLoaderTest.java
src/test/resources/: cicero.txt  werther.txt
(+12 files in other folders)
